# Build stage
FROM node:18-alpine AS build

# Set working directory
WORKDIR /app

# Copy package files and install dependencies
COPY package.json package-lock.json ./
RUN npm ci

# Copy the rest of the application
COPY . .

# Build the application
RUN npm run build

# Debug: Check if favicon is in dist after build
RUN echo "Checking dist contents after build:" && ls -la dist/ && \
    echo "Looking for favicon files:" && find dist/ -name "favicon*" -type f

# Production stage
FROM nginx:stable-alpine AS production

# Copy built assets from the build stage
COPY --from=build /app/dist /usr/share/nginx/html

# Copy favicon from build stage if it wasn't included in dist
COPY --from=build /app/public/favicon.png /usr/share/nginx/html/favicon.png

# Copy nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Final verification
RUN echo "Final nginx contents:" && ls -la /usr/share/nginx/html/ && \
    echo "Favicon files:" && find /usr/share/nginx/html/ -name "favicon*" -type f

# Expose port 80
EXPOSE 80

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]